argocd-apps/charts/auth/templates/mongodb-statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb
  labels:
    {{- include "auth.labels" . | nindent 4 }}
    app.kubernetes.io/component: mongodb
spec:
  serviceName: mongodb
  replicas: {{ .Values.mongodb.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/component: mongodb
  template:
    metadata:
      labels:
        app.kubernetes.io/component: mongodb
        {{- include "auth.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: mongodb
          image: "{{ .Values.mongodb.image.repository }}:{{ .Values.mongodb.image.tag }}"
          ports:
            - containerPort: 27017
              name: mongodb
          envFrom:
            - secretRef:
                name: mongodb-secret
          volumeMounts:
            - name: data
              mountPath: /data/db
          readinessProbe:
            exec:
              command:
                - sh
                - -c
                - >
                  mongosh --quiet
                  --username "$MONGO_INITDB_ROOT_USERNAME"
                  --password "$MONGO_INITDB_ROOT_PASSWORD"
                  --authenticationDatabase admin
                  --eval "quit(db.adminCommand({ ping: 1 }).ok ? 0 : 1)"
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            exec:
              command:
                - sh
                - -c
                - >
                  mongosh --quiet
                  --username "$MONGO_INITDB_ROOT_USERNAME"
                  --password "$MONGO_INITDB_ROOT_PASSWORD"
                  --authenticationDatabase admin
                  --eval "quit(db.adminCommand({ ping: 1 }).ok ? 0 : 1)"
            initialDelaySeconds: 30
            periodSeconds: 15
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: {{ .Values.mongodb.storage.storageClass }}
        resources:
          requests:
            storage: {{ .Values.mongodb.storage.size }}

argocd-apps/charts/auth/templates/mongodb-statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb
  labels:
    {{- include "auth.labels" . | nindent 4 }}
    app.kubernetes.io/component: mongodb
spec:
  serviceName: mongodb
  replicas: {{ .Values.mongodb.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/component: mongodb
  template:
    metadata:
      labels:
        app.kubernetes.io/component: mongodb
        {{- include "auth.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: mongodb
          image: "{{ .Values.mongodb.image.repository }}:{{ .Values.mongodb.image.tag }}"
          ports:
            - containerPort: 27017
              name: mongodb
          envFrom:
            - secretRef:
                name: mongodb-secret
          volumeMounts:
            - name: data
              mountPath: /data/db
          startupProbe:
            exec:
              command:
                - sh
                - -c
                - >
                  mongosh --quiet
                  --username "$MONGO_INITDB_ROOT_USERNAME"
                  --password "$MONGO_INITDB_ROOT_PASSWORD"
                  --authenticationDatabase admin
                  --eval "quit(db.adminCommand({ ping: 1 }).ok ? 0 : 1)"
            periodSeconds: 5
            timeoutSeconds: 5
            failureThreshold: 24
          readinessProbe:
            exec:
              command:
                - sh
                - -c
                - >
                  mongosh --quiet
                  --username "$MONGO_INITDB_ROOT_USERNAME"
                  --password "$MONGO_INITDB_ROOT_PASSWORD"
                  --authenticationDatabase admin
                  --eval "quit(db.adminCommand({ ping: 1 }).ok ? 0 : 1)"
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
          livenessProbe:
            exec:
              command:
                - sh
                - -c
                - >
                  mongosh --quiet
                  --username "$MONGO_INITDB_ROOT_USERNAME"
                  --password "$MONGO_INITDB_ROOT_PASSWORD"
                  --authenticationDatabase admin
                  --eval "quit(db.adminCommand({ ping: 1 }).ok ? 0 : 1)"
            initialDelaySeconds: 30
            periodSeconds: 15
            timeoutSeconds: 5
            failureThreshold: 4
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: {{ .Values.mongodb.storage.storageClass }}
        resources:
          requests:
            storage: {{ .Values.mongodb.storage.size }}

argocd-apps/charts/auth/templates/mongodb-statefulset.yaml (diff)
@@ -29,6 +29,20 @@ spec:
           volumeMounts:
             - name: data
               mountPath: /data/db
+          startupProbe:
+            exec:
+              command:
+                - sh
+                - -c
+                - >
+                  mongosh --quiet
+                  --username "$MONGO_INITDB_ROOT_USERNAME"
+                  --password "$MONGO_INITDB_ROOT_PASSWORD"
+                  --authenticationDatabase admin
+                  --eval "quit(db.adminCommand({ ping: 1 }).ok ? 0 : 1)"
+            periodSeconds: 5
+            timeoutSeconds: 5
+            failureThreshold: 24
           readinessProbe:
             exec:
               command:
@@ -40,8 +54,10 @@ spec:
                   --password "$MONGO_INITDB_ROOT_PASSWORD"
                   --authenticationDatabase admin
                   --eval "quit(db.adminCommand({ ping: 1 }).ok ? 0 : 1)"
-            initialDelaySeconds: 10
+            initialDelaySeconds: 5
             periodSeconds: 10
+            timeoutSeconds: 5
+            failureThreshold: 6
           livenessProbe:
             exec:
               command:
@@ -55,6 +71,8 @@ spec:
                   --eval "quit(db.adminCommand({ ping: 1 }).ok ? 0 : 1)"
             initialDelaySeconds: 30
             periodSeconds: 15
+            timeoutSeconds: 5
+            failureThreshold: 4
           resources:
             requests:
               cpu: 100m
